<!DOCTYPE html>
<html lang= "en">
<!--Home Page code-->
<head>
    <title>Tara Nguy Consulting</title>
    

<style type=text/css>
    body   
{  
height: 150vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
background-image: linear-gradient(#a9d0fc,rgb(95, 111, 249)) 
}  
header {  
background-color: rgb(95, 111, 249);  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 100px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href ="index.html">Home</a>
                </li>
                <li>
                    <a href = "Services.html">Services</a>
                </li>
                <li>
                    <a href = "Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<body>
        <section>
    
            <h1>Tara Nguy Consulting</h1>
            <button style = "background-color:azure" onclick="window.location.href='Contact.html';">Contact Us</button>

            <div>
            
            <h2>About us</h2>
            
            <p>I am a qualified CPA with over 25 years of end to end financial and management 
                accounting services in various accounting roles both in the public and private sector.
                I have exceptional  analytical and organizational skills and believe in 
                delivering superior service delivery.
            </p>
            
            </div>
            
            <h2>Services We Provide</h2>
            <p> 
                •   AP and AR oversight (eg. Invoice management, collections, payments, PO verifications)<br/>
                •	Debtor and supplier payment and EFTS<br/>
                •	Reconciliations (e.g bank accounts, cash accounts, inventory and credit cards)<br/>
                •	Produce Monthly P & L, Balance Sheet, budget vs actuals variances report<br/>
                •	Supplier relations, communications and negotiations<br/>
                •	Liaise and provide rapid discrepancies resolutions<br/>
                </p>
            </section>
    
  
</body>


