<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Tara Nguy Consulting</title>

    <style type=text/css>
        body   
    {  
    height: 150vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    background-image: linear-gradient(#a9d0fc,rgb(95, 111, 249)) 
    }  
    header {  
    background-color: rgb(95, 111, 249);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 50px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 100px;  
    }  
    header li a {  
    color: white;  
    text-decoration: none;  
    }  
    .circle {
    height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px 15px;
    text-align: center;
    position: relative;
    left:350px;
    }
    .circle2 {
        height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px 15px;
    text-align: center;
    position: relative;
    left:150px;
    }
    .circle3 {
        height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px 15px;
    text-align: center;
    position:relative;
    left: 235px;
    top:250px;
    }
    .circle4 {
        height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px 15px;
    text-align: center;
    position:relative;
    left: 370px;
    
    }
    .circle5 {
        height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px 15px;
    text-align: center;
    position:relative;
    left: 470px;
    top:70px;
    }
    .container1 {
        position: absolute;
        background: rgba(0,0,0,0.5);
        display:inline-flex;
    }

    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href = "index.html">Home</a>
                    </li>
                    <li>
                        <a href = "Services.html">Services</a>
                    </li>
                    <li>
                        <a href = "Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
    <body>
        <section>
            <h1>Our Services</h1>
        </section>
    <div class="circle">Accounts payable & receivables oversight (e.g. invoice management, collections and payments)</div>
    <div class="container1">
        <div class="circle2">Reconciliations (e.g. bank account, cash account, credit cards)</div>
        <div class="circle4">Production of monthly P&L, Balance sheet, Budget vs Actual variance report</div>
    </div>
    <div clas="container1">
    <div class="circle3"> Manage supplier relations, communications and negotiations</div>
    <div class="circle5">Liaise and provide rapid discrepencies resolutions</div>
    </div>
    </body>
</html>